Name
==========
Content Browser (utdanning_content_browser)


Description
============
This module acts as a backend for the TinyMCE plugin which makes it possible to search nodes from within TinyMCE.

This Module is made and maintained by http://utdanning.no as a part of the dopler (Drupal OPen Learning Resources) project.

Authored by Ole MS Anti


Instalation
============
Install as a regular drupal module, then install the TinyMCE plugin located in the "tiny" folder.


Integration/dependencies/requirements
==============
Depends on the InsertNode module.

Credits
============
Authored and maintained by Ole MS Anti
Contributors: Jonas Seffel


Support
===========
http://utdanning.no/dopler
dopler[at]utdanning.no